<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dear diaries</title>
       <link rel="icon" href="WhatsApp Image 2024-08-15 at 17.15.26_8e376155.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Macaroni:wght@400;700&display=swap" rel="stylesheet">
        <style>
       
        @font-face {
            font-family: 'CustomFont';
            src: url('./fonts/mixedfeelings.ttf') format('truetype'),
                 url('./fonts/mixedfeelings.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'maca2';
            src: url('./fonts/Pandaify-771e129cd645f6e877feef9286b470f3.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

       
        @font-face {
            font-family: 'aref';
            src: url('./fonts/ArefRuqaa-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'amiri';
            src: url('./fonts/Amiri-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'katibah';
            src: url('./fonts/Katibeh-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'jumhur';
            src: url('./fonts/Jomhuria-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
      

 @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Freehand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    
        body {
         
            background-image: url("./pics/IMG-20240806-WA0016.jpg");
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center; 
        }

        .container {
            width: 87%;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 10px;
        }

        h1, h2 {
            margin: 0;
            font-family:  'aref'; 
            color: rgb(28, 28, 28);
            font-size: 30px;
        }

        .subtitle {
         
            margin-bottom: 0px;
            font-family: 'amiri'; 
            color: #ffffff; 
        }

        .rule {
            display: flex;
            align-items: right;
            justify-content: center;
            margin: 0px 0;
            text-align: right;
            direction : rtl;

          
        }
        p {
            font-family: 'CustomFont';
            color: #ffffff; 
            font-size: 25px;
       
            
            
        }
        .r {
            font-family: 'CustomFont';
            color: #ffffff; 
            font-size: 25px;
        }
        .r img
        {
            width: 25px;
            height: 25px;
        }
        p img
        {
            width: 25px;
            height: 25px;
        }
        h6 {
            margin: 0;
            font-family: 'maca2'; 
            color: rgb(28, 28, 28);
            font-size: 13px;
            text-align: right;
            direction : rtl;
            font-weight: lighter;


        }
        .l {
            font-family: 'maca2'; 
            color: rgb(28, 28, 28);
            font-size: 15px;
            
            font-weight: lighter;
        } 
        .l1 {
            font-family: 'maca2'; 
            
            color: rgb(28, 28, 28);
            font-size: 14px;
            
            font-weight: lighter;
        }
        .l2 {
            font-family: 'maca2';
            
            color: rgb(28, 28, 28);
            font-size: 17px;
           
            font-weight: lighter;
        }

        .color-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .blue {
            color: blue;
        }
        .blue img{
            width: 25px;
            height: 25px;
        }
        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .black {
            color: black;
            font-size: 40px;
        }

        .yellow {
            color: yellow;
        }

        .brown {
            color: brown;
        }
        .brown img{
            width: 30px;
            height: 30px;
        }
        
        h4:lang(en) {
            font-family: 'katibah';
   
}

h4:lang(ar) {
    
    font-family: 'jumhur';
  }

        .white-text {
            color: #ffffff; 
            font-size: 16px; 
        }
        #randomWord {
    font-size: 20px;
    color: rgb(40, 40, 40);
}
.corner-text {
            position: absolute;
            top: 82px;
            left: 10px; 
            font-family: 'CustomFont';
            color: #ffffff; 
            font-size: 20px;
            rotate: -17deg;
        }
        .right {
           
            direction: ltr;
            text-align: left;
        }
       td {
        font-size: 25px;
       }
         table {
          width: 100%;
         
            border-collapse: collapse;  
            border-spacing: 0;

       justify-content: space-between;
          margin-top: 20px;
          margin-bottom: 20px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dear Diaries</h1>
        <h2>Rules</h2>
        <p class="corner-text">The City needs you</p>
       <p1 class="subtitle">If you feel it, Color it</p1>
       
     
        <table>
            <br>
            <br>
            <tr>
                
              <td style="text-align: left;" class="r">Blue<img src="./pics/stethoscope-svgrepo-com.svg"></td>
              <td style="text-align: right;"  class="l2">سعادة (متفائل - قوي - فخور - مرح - مبدع)</td>
              
            </tr>
        </table>
        <br>
    <table>
            <tr>
              <td style="text-align: left;" class="r">Green🌿</td>
              <td style="text-align: right;" class="l">مُتفاجئ (مذهول - متشكك - متحمس - مشتاق - مصدوم)</td>
          
            </tr>
        </table>
        <br>
    <table>
            <tr>
              <td style="text-align: left;" class="r">Red🩸</td>
              <td style="text-align: right;" class="l2">غضب (خذلان - عدوان - إحباط - إحراج)</td>
           
            </tr>
        </table>
        <br>
    <table>
            <tr>
              <td style="text-align: left;" class="r">Black<img src="./pics/33561.svg"></td>
              <td style="text-align: right;" class="l2">خوف (فزع - قلق - ضعف - رفض - تهديد)</td>
              
            </tr>
        </table>
        <br>
        <table>
            <tr>
              <td style="text-align: left;" class="r">Yellow⭐</td>
              <td style="text-align: right;" class="l2">حزن (مجروح - مكتئب - يائس - وحيد - نادم)</td>
              
            </tr>
        </table>
        <br>
    <table>
            <tr>
              <td style="text-align: left;" class="r">Brown<img src="./pics/1f342.png"></td>
              <td style="text-align: right;" class="l1">سئ (مضغوط - متعب - مشتت - غير مكترث - خارج عن السيطرة)</td>
              
            </tr>
          </table>
          <br>
  
        <h4 id="randomWord">هنا كده</h4>
    </div>

    <script>
        
document.addEventListener("DOMContentLoaded", function() {
    const words = [
    "You're gonna be a Great Doctor",
    "Spread sunshine not shade",
    "You're different",
    "All you need is peace",
    "Do more of what makes you happy",
    "You can do everything",
    "Life is too short to wait",
    "Nothing is impossible",
    "Be your own sparkle",
    "Faith over fear",
    "Let your dreams be your wings",
    "Dream big, never give up",
    "The best is yet to come",
    "Be stronger than your excuses",
    "If not now then when",
    "Make today magical",
    "Do what is right, not what is easy",
    "Keep going, Keep growing",
    "If you can't do great things, do small things in a great way",
    "Rise & Shine",
    "Your only limit is your mind",
    "When you enjoy the journey, you will like it even more when you arrive",
    "Action is the foundational key to all success",
    "Failure is a success if we learn from it",
    "Believe you can and you're halfway there",
    "Everything happens for a reason",
    "No risk, no story",
    "Good things take time",
    "One day you'll say 'I did it'",
    "Don't look back, you aren't going that way",
    "Small steps every day",
    "Don't wish for it, Work for it",
    "If you can dream it, you can do it",
    "If you know you can do better, then do better",
    "Stay positive, Work hard, make it happen",
    "Remember why you started",
    "No hero without wounds",
    "Don't forget to smile",
    "The magic is in you",
    "Don't let stupid things break your happiness",
    "Stay Strong, Your story isn't over yet",
    "Lady of the Moon",
    "Success isn't given, it is earned",
    "Study now, be proud later",
    "We can always start again",
    "Don't give up, The beginning is always the hardest",
    "Take care of yourself",
    "Just, Enjoy the journey",
    "Even the darkest night will end and the sun will rise",
    "You can try again tomorrow",
    "اينما زرعك الله ازهر",
    "لا تخف من شئ",
    "ما يجعلك مختلفاً ، يجعلك جميلاً",
    "و لسوف يعطيك ربك فترضي",
    "لا تدع الخوف من السقوط أن يمنعك من الوصول إلي القمة",
    "إعمل بجد في صمت ،ودع النجاح يحدث الضجيج",
    "كن بسيطاً مسالماً ، إلا بأحلامك",
    "انتزعها من الحياة بكل قوتك",
    "سوف تمر هذه العاصفة",
    "ليكن لديك دائماً أمل",
    "الأخطاء تجعلك حكيماً ، و الألم يجعلك قوياً",
    "فكرة إيجابية صغيرة في الصباح يمكن أن تغير يومك بالكامل",
    "كن خيِّراً و سيعود الخير لك",
    "تعلم أن تخسر ، و الخسارة كفيلة أن تعلمك طريقة الفوز",
    "تحرك بشكل مختلف ؛ إذا تعبت من نفس النتائج",
    "عندما تقرر أن تبدأ الرحلة سيظهر الطريق",
    "إبتسامتك هي حكاية أُخرى من السعادة",
    "لأ تجعل المشاكل البسيطة تخفي جمال وجهك",
    "وما قيمة الحلم إن كان سهلاً ميسراً ؟",
    "نحن نصبح ما نفكر فيه",
    "فليكن همك السعي لا الوصول",
    "اللهم full mark من حيث لا نحتسب",
    "ارفع راسنا كلنا مستنيينك :)",
    "لا تقبلي بالقليل وانت كثيرة",
    "مفيش وقت للإنهيار ، ذاكر وأنت بتعيط",
    "أنت قدها",
    "تفائل بما تهوي ، يكن",
    "هون عليك فما هي إلا أيام و تمضي",
    "خلف الصبر أشياء جميلة تنتظر",
    "كن لطيفاً أينما حللت ؛ فخير القلوب أحنها",
    "و يراك تصبر و ترضى، فيراضيك بما تتمني",
    "لا يمكن للنجوم أن تلمع بدون ظلام",
    "الله لا يعطي أصعب المعارك إلا لأقوي جنوده",
    "لن يخوض أحد معكرتك",
    "شمّر... و انزل",
    "أوعي تستسلم بسرعة! الحياة دي عايزة حد شجاع زيك يواجهها",
    "قد يؤخر الله كل جميل ليجعله أجمل",
    "أنا عارف إنك بتحاولي و محاولاتك كلها جميلة زيك",
    "مهما كان ثقلها تأكد أنها ستمر",
    "حتماً تستطيع",
    "وأن ليس للإنسان إلا ما سعى",
    "قاوم ، فإن ثمار الصبر قاربت أن تجنى",
    "طالب في الحلقة 12 و الأخيرة",
    "كن نوراً في هذا العالم",
    "و غداً يصير الحلم أمراً واقعاً",
    "يؤخرها الله عليك ليفاجئك بالذي هو أحبُّ إليك",
    "سأكون في الغد ضمن طابور المصفقين",
    "عندما تفكر بالإستسلام؛ تذكر لماذا بدأت.",
    "و تشاء أنت من الأماني نجمة و يشاء ربك أن يعطيك القمر",
    "X² + ( y - ³√x² )² = 1"
];



    const randomIndex = Math.floor(Math.random() * words.length);
    const randomWord = words[randomIndex];

    const wordElement = document.getElementById("randomWord");
    wordElement.textContent = randomWord;
});


    </script>
</body>
</html>
